/*

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

Ans: 4613732
*/

#include "../headers.h"

using namespace std;

int main(){
	int total=0, a=2, b=1, temp;
	while(a<4000000){
		if(a%2==0)
			total+=a;
		temp=b;
		b=a;
		a+=temp;
	}
	cout << "Total="<< total << endl;
}